# microbean-jersey-netty-cdi-example

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
apidocs/io/github/ljnelson/microbean/jersey/netty/cdi/example/: DataResource.html  ExampleApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/ljnelson/microbean/jersey/netty/cdi/example/class-use/: DataResource.html  ExampleApplication.html
apidocs/src-html/io/github/ljnelson/microbean/jersey/netty/cdi/example/: DataResource.html  ExampleApplication.html
src/main/java/io/github/ljnelson/microbean/jersey/netty/cdi/example/: DataResource.java  ExampleApplication.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: logging.properties
