.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

io.netty.level=INFO
org.glassfish.jersey.server.level=CONFIG
org.jboss.weld.level=WARNING
org.hibernate.validator.level=WARNING
org.microbean.jersey.netty.cdi.level=FINE